# java_web

./: .gitignore  README.md  log4j2.properties
step01_basic/src/main/java/step01/: Controller.java
step01_basic/src/main/java/step02/api/: ServletAPI.java
step01_basic/src/main/webapp/: fisa.jsp  index.html
step02_pageMove/: WebPageMove학습.txt
step02_pageMove/src/main/java/one/: step01Page.java
step02_pageMove/src/main/java/two/: step02Page.java
step02_pageMove/src/main/webapp/: index.html
step03_sessionTracking/: SessionTracking학습.txt  pom.xml
step03_sessionTracking/src/main/java/controller/: Logout.java  MainController.java
step03_sessionTracking/src/main/java/view/: FailView.java  SuccessView.java
step03_sessionTracking/src/main/resources/: log4j2.properties
step03_sessionTracking/src/main/webapp/view/: login.html
step04_CP/: pom.xml
step04_CP/src/main/java/controller/: DeptController.java
step04_CP/src/main/java/model/service/: DeptService.java
step04_CP/src/main/java/step01/test/: DBTest.java
step04_CP/src/main/java/util/: DBUtil.java
step04_CP/src/main/java/view/: DeptAllView.java
step04_CP/src/main/webapp/: dept.html  deptallview.jsp  deptallviewfinal.jsp  test.html
step04_CP/src/main/webapp/images/: tryw3css_templates_gourmet_catering.htm
step05_JSP/: JSP학습.txt  pom.xml
step05_JSP/src/main/java/model/domain/: People.java
step05_JSP/src/main/webapp/: jsp1EL.jsp
step06_JS/: JavaScript학습.txt
step06_JS/src/main/java/test/: AjaxServlet.java
step06_JS/src/main/webapp/: js1Var.html  js2Var.html  js3DOM.html  js4JSON.html  js5JSONAjax.html  jsonRes.jsp  main.html  reqResAjaxTest.jsp  reqResAjaxTest2.jsp  reqResAjaxTest3.jsp
step07_app/: pom.xml  test.html
step07_app/src/main/java/controller/: DeptController.java
step07_app/src/main/java/model/domain/: DeptDAO.java  DeptDTO.java
step07_app/src/main/resources/: log4j2.properties
step07_app/src/main/webapp/: deptallviewfinal.jsp  index.html  tryw3css_templates_dark_portfolio.htm
step08_JPA/: pom.xml  환경세팅연습.txt
step09_JPA/: pom.xml
step10_JPA/: JPA동작뜯어보기.txt  JPA미션.txt  JPA학습.txt  pom.xml
step10_JPA/src/main/java/model/entity/: Customer.java  Member.java
step10_JPA/src/main/java/repository/: CustomerRepository.java
step10_JPA/src/main/java/test/: CustMain.java  JpaMain.java
step10_JPA/src/test/java/test/: OrderService.java
step11_JPA/src/main/java/model/domain/: Emp.java
step11_JPA/src/main/java/repository/: EmpRepository.java
step11_JPA/src/main/java/test/: EmpMain.java
step11_JPA/src/main/resources/: log4j2.xml
step12_appTest/: pom.xml  단계별이해하기.txt  미션.txt
step12_appTest/src/main/java/step01/nonjoin/: Member1.java  Step01RunTest.java  Team1.java
step12_appTest/src/main/java/step02/onetoonejoin/: Member2.java  Step02RunTest.java  Team2.java
step12_appTest/src/main/java/step03/onetoonejoin/: Member3.java  Step03RunTest.java  Team3.java
step12_appTest/src/main/java/step04/onetomany/: Member4.java  Step04RunTest.java  Team4.java
step12_appTest/src/main/java/util/: DBUtil.java
step12_appTest/src/main/resources/: log4j2.xml
