step02 
- oracle / create
	- table과 sequence가 없으면 오라클 db자체 에러
	- java단계에서 예외 발생
	
	- 두번째 정상 실행 로그 부터 확인


- 실행 창 로그 기록    
2026-01-29 16:43:37.535 [main] DEBUG org.hibernate.SQL - drop table Member2 cascade constraints
2026-01-29 16:43:37.563 [main] DEBUG org.hibernate.SQL - drop table Team2 cascade constraints
2026-01-29 16:43:37.585 [main] DEBUG org.hibernate.SQL - drop sequence member_seq_id
2026-01-29 16:43:37.590 [main] DEBUG org.hibernate.SQL - drop sequence team_seq_id

2026-01-29 16:43:37.595 [main] DEBUG org.hibernate.SQL - create sequence member_seq_id start with 1 increment by 50
2026-01-29 16:43:37.603 [main] DEBUG org.hibernate.SQL - create sequence team_seq_id start with 1 increment by 50
2026-01-29 16:43:37.607 [main] DEBUG org.hibernate.SQL - create table Member2 (member_id number(19,0) not null, name varchar2(20), team_id number(19,0), primary key (member_id))
2026-01-29 16:43:37.626 [main] DEBUG org.hibernate.SQL - create table Team2 (team_id number(19,0) not null, team_name varchar2(20), primary key (team_id))

2026-01-29 16:43:37.691 [main] DEBUG org.hibernate.SQL - select team_seq_id.nextval from dual
2026-01-29 16:43:37.705 [main] DEBUG org.hibernate.SQL - select team_seq_id.nextval from dual
2026-01-29 16:43:37.706 [main] DEBUG org.hibernate.SQL - select member_seq_id.nextval from dual
2026-01-29 16:43:37.711 [main] DEBUG org.hibernate.SQL - select member_seq_id.nextval from dual

2026-01-29 16:43:37.719 [main] DEBUG org.hibernate.SQL - insert into Team2 (team_name, team_id) values (?, ?)
2026-01-29 16:43:37.726 [main] DEBUG org.hibernate.SQL - insert into Team2 (team_name, team_id) values (?, ?)
2026-01-29 16:43:37.729 [main] DEBUG org.hibernate.SQL - insert into Member2 (name, team_id, member_id) values (?, ?, ?)
2026-01-29 16:43:37.731 [main] DEBUG org.hibernate.SQL - insert into Member2 (name, team_id, member_id) values (?, ?, ?)
2026-01-29 16:43:37.735 [main] DEBUG org.hibernate.SQL - insert into Member2 (name, team_id, member_id) values (?, ?, ?)



TEAM_ID|TEAM_NAME|
-------+---------+
      1|축구1팀     |
      2|배구1팀     |
      
MEMBER_ID|NAME|TEAM_ID|
---------+----+-------+
        1|손흥민 |      1|
        2|김연경 |      2|
        3|박지성 |      3|      
        
- 결과 확인후 Member는 미존재하는 Team_ID값 사용
- join 필요        
        

*********************

step03 
- oracle / create       
- 주목적은 PC 에 저장하지 않은 Team id값으론 Member 객체 저장 불가
- entity로 인해 생성되는 sql문장엔 alter명령어 적용 확인 
- 참고
	1:1 관계를 꼭 하셔야 할 경우엔 (절대적으로)? create & alter 명령어를 sql문장으로 적용 후
	Entity는 사용하는 관점에서만 개발 권장


2026-01-29 16:50:16.602 [main] DEBUG org.hibernate.SQL - create sequence member3_seq_id start with 1 increment by 50
2026-01-29 16:50:16.611 [main] DEBUG org.hibernate.SQL - create sequence team3_seq_id start with 1 increment by 50
2026-01-29 16:50:16.617 [main] DEBUG org.hibernate.SQL - create table Member3 (member_id number(19,0) not null, name varchar2(20) not null, team_id number(19,0), primary key (member_id))
2026-01-29 16:50:16.635 [main] DEBUG org.hibernate.SQL - create table Team3 (team_id number(19,0) not null, team_name varchar2(20), primary key (team_id))

alter table Member3 add constraint FKbnxffxdlb8ioisb6e1vekrc4n foreign key (team_id) 
references Team3(team_id)

2026-01-29 16:50:16.707 [main] DEBUG org.hibernate.SQL - select team3_seq_id.nextval from dual
2026-01-29 16:50:16.720 [main] DEBUG org.hibernate.SQL - select team3_seq_id.nextval from dual
2026-01-29 16:50:16.722 [main] DEBUG org.hibernate.SQL - select member3_seq_id.nextval from dual
2026-01-29 16:50:16.726 [main] DEBUG org.hibernate.SQL - select member3_seq_id.nextval from dual



**************
step04

2026-01-29 17:36:59.366 [main] DEBUG org.hibernate.SQL - drop table Member4 cascade constraints
2026-01-29 17:36:59.401 [main] DEBUG org.hibernate.SQL - drop table Team4 cascade constraints
2026-01-29 17:36:59.422 [main] DEBUG org.hibernate.SQL - drop sequence member4_seq_id
2026-01-29 17:36:59.429 [main] DEBUG org.hibernate.SQL - drop sequence team3_seq_id

create sequence member4_seq_id start with 1 increment by 50
create sequence team3_seq_id start with 1 increment by 50

create table Member4 (
	member_id number(19,0) not null, 
	name varchar2(20) not null, 
	team_id number(19,0), 
	primary key (member_id)
);
create table Team4 (
	team_id number(19,0) not null, 
	team_name varchar2(20), 
	primary key (team_id)
);

- Member.java
	@JoinColumn(name="team_id")   //team_id number(19,0), Team4 table의 pk를 참조하는 설정
	private Team4 team;

alter table Member4 add constraint FKkv5wccc16cfyyyt1cm9nh0a49 
	foreign key (team_id) 
	references Team4 (team_id);
	

	TEAM_ID|TEAM_NAME|
-------+---------+
      1|축구1팀     |
      2|배구1팀     |
      
MEMBER_ID|NAME|TEAM_ID|
---------+----+-------+
        1|손흥민 |      1|
        2|김연경 |      1|
        3|박찬호 |      1|    
  
        